Wikipedia.xaml

<Page x:Class="Selenium_WPF.Wikipedia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Selenium_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Wikipedia">

    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="queryLabel">Please enter a search term:</Label>
                <TextBox x:Name="queryTextbox"
                         Width="100"
                         Margin="0 2"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label
                    x:Name="languageOptionsLabel"
                    >
                    Please choose a language:
                </Label>
                <ComboBox
                    x:Name="languageOptionsDropdown"
                    Text="Select Option"
                    IsEditable="False" IsReadOnly="True"
                    Margin="0 2"
                    Width="125"
                    />
            </StackPanel>
            <Button
                x:Name="scrapeStart"
                Click="scrapeStart_Click"
                Width="50"
                Margin="0 10"
                >
                Start
            </Button>

            <Label x:Name="statusText" 
                HorizontalAlignment="Center"
                Margin="0 20"
                Content=""/>
        </StackPanel>
    </Grid>
</Page>
